.. cybex_web_app documentation master file, created by
   sphinx-quickstart on Tue Mar 30 19:37:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the CYBEX-P documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   README

* Infrastructure (awaiting backend documentation).

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
